<html>
    <head>
        <title>Article One</title>
        <style>
            body {
                background-color: #e6e6e6;
                color: #000;
                font-size: 14px;
            }
            .container {
                background-color: #fff;
                color: grey;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
            <a href="/">Home</a>
            </header>
            <hr>
            <div>
                <h1>Article One</h1>
                <p>This is Article One</p>
            </div>
        </div>
    </body>
</html>